<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ax1qhT" name="OrbiterSim" projectType="guiapp" version="1.0.0"
              bundleIdentifier="me.jdevlin.OrbiterSim" includeBinaryInAppConfig="1"
              jucerVersion="5.4.1">
  <MAINGROUP id="xalSAW" name="OrbiterSim">
    <GROUP id="{7035587F-528B-DB7E-0501-88E19428C315}" name="Source">
      <FILE id="wB70h2" name="GravityField.cpp" compile="1" resource="0"
            file="Source/GravityField.cpp"/>
      <FILE id="AOQbLx" name="GravityField.h" compile="0" resource="0" file="Source/GravityField.h"/>
      <FILE id="jGTmi7" name="CommonStuff.h" compile="0" resource="0" file="Source/CommonStuff.h"/>
      <FILE id="chsjt6" name="ParticleComponent.cpp" compile="1" resource="0"
            file="Source/ParticleComponent.cpp"/>
      <FILE id="fdpuIf" name="ParticleComponent.h" compile="0" resource="0"
            file="Source/ParticleComponent.h"/>
      <FILE id="K1m2rL" name="MainView.cpp" compile="1" resource="0" file="Source/MainView.cpp"/>
      <FILE id="Uwwp13" name="MainView.h" compile="0" resource="0" file="Source/MainView.h"/>
      <FILE id="Oljxkw" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="fQ7U8I" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="xkqC0L" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="PhysicsSim"
                       cppLanguageStandard=""/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="PhysicsSim"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
